# test-json

./: README.md
fastjson-common-api/: pom.xml
fastjson-common-api/src/main/java/com/fastjson/: JsonToObjectPerformance.java
fastjson-common-api/src/main/java/com/fastjson/compare/: CompareTwoData.java
fastjson-common-api/src/main/java/com/fastjson/contrast/: TwoJsonContrastUtils.java
fastjson-common-api/src/main/java/com/fastjson/conversion/factory/: MappingDataFactory.java  RemoveFieldFactory.java  RenameFieldsFactory.java  SinkDataFactory.java
fastjson-common-api/src/main/java/com/fastjson/conversion/rule/: ParserRule.java
fastjson-common-api/src/main/java/com/fastjson/conversion/rule/mapping/: MappingDataRangeRule.java  MappingField.java
fastjson-common-api/src/main/java/com/fastjson/conversion/rule/rename/: RenameFieldRule.java
fastjson-common-api/src/main/java/com/fastjson/conversion/rule/sink/: ObjectKeySinkToArrayObjectRule.java  ObjectSinkToArrayObjectRule.java
fastjson-common-api/src/main/java/com/fastjson/conversion/utils/: JSONObjectParserUtils.java
fastjson-common-api/src/main/java/com/fastjson/entity/: Apple.java  Book.java  Entity.java  Fruit.java  PersonHaveArray.java  Store.java  User.java  UserDO.java  UserVO.java
fastjson-common-api/src/main/java/com/fastjson/eval/: JSONPathEvalDemo.java
fastjson-common-api/src/main/java/com/fastjson/jsonlist/: JsonListDemo.java  UserDemo.java
fastjson-common-api/src/main/java/com/fastjson/jsonpath/: JsonPathDemo.java
fastjson-common-api/src/main/java/com/fastjson/lombok/: LombokAndFastJsonConflict.java  LombokEntity.java
fastjson-common-api/src/main/java/com/fastjson/nesting/: ClassHome.java  Person.java  PersonDeserializer.java  Woman.java
fastjson-common-api/src/main/java/com/fastjson/sort/: JsonSortToStringApi.java
fastjson-common-api/src/test/java/com/fastjson/: JsonToObjectPerformanceTest.java
fastjson-common-api/src/test/java/com/fastjson/compare/: CompareTwoDataTest.java
fastjson-common-api/src/test/java/com/fastjson/contrast/: TwoJsonContrastUtilsTest.java
fastjson-common-api/src/test/java/com/fastjson/entity/: AppleTest.java  BookTest.java
fastjson-common-api/src/test/java/com/fastjson/eval/: JSONPathEvalDemoTest.java
fastjson-common-api/src/test/java/com/fastjson/jsonlist/: JsonListDemoTest.java
fastjson-common-api/src/test/java/com/fastjson/jsonpath/: JsonPathDemoTest.java
fastjson-common-api/src/test/java/com/fastjson/lombok/: LombokAndFastJsonConflictTest.java
fastjson-common-api/src/test/java/com/fastjson/nesting/: ParseNestingJsonTest.java
fastjson-common-api/src/test/java/com/fastjson/reference/: JSONArrayReferenceTest.java
fastjson-common-api/src/test/java/com/fastjson/sort/: JsonSortToStringApiTest.java
fastjson-parse-api/: pom.xml
fastjson-parse-api/src/main/java/com/fastjson/conversion/: TransformJSON.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/factory/: FormatDataFactory.java  GetDataFactory.java  ParserContext.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/: DataField.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/check/: CheckDataRule.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/format/: DataFormatField.java  FormatDataRule.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/getdata/: GetDataByFieldRule.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/mapping/: MappingDataRule.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/remove/: RemoveFieldRule.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/rule/rename/: RenameField.java
fastjson-parse-api/src/main/java/com/fastjson/conversion/strategy/: ParserConfig.java
fastjson-parse-api/src/main/java/com/fastjson/nesting/: Man.java  ParseNestingJson.java
fastjson-parse-api/src/main/java/com/fastjson/parse/: FormatDataFactory.java  GetDataFactory.java  ParserContext.java  ParserJSON.java
fastjson-parse-api/src/main/java/com/fastjson/parse/rule/: DataField.java  ParserRule.java
fastjson-parse-api/src/main/java/com/fastjson/parse/rule/check/: CheckDataRule.java
fastjson-parse-api/src/main/java/com/fastjson/parse/rule/format/: DataFormatField.java  FormatDataRule.java
fastjson-parse-api/src/main/java/com/fastjson/parse/rule/getdata/: GetDataByFieldRule.java
fastjson-parse-api/src/main/java/com/fastjson/parse/strategy/: ParserConfig.java
fastjson-parse-api/src/main/java/com/fastjson/parse/utils/: JSONObjectParserUtils.java
fastjson-parse-api/src/main/java/com/fastjson/reference/: JSONArrayReference.java
fastjson-parse-api/src/main/resources/data/: psrser.json
fastjson-parse-api/src/test/java/com/fastjson/conversion/: ParserJSONTest.java  TransformJSONTest.java
fastjson-parse-api/src/test/java/com/fastjson/parse/: ParserJSONTest.java
fastjson-v12x-api/: pom.xml
fastjson-v12x-api/src/main/resources/: log4j.properties
jackson-parse-api/: pom.xml
jackson-parse-api/src/main/java/org/suncreate/: FileUtil.java
jackson-parse-api/src/main/java/org/suncreate/jq/: IocTest.java  JacksonUtil.java
jackson-parse-api/src/main/java/org/suncreate/jq/function/: JqKeyInsideFunction.java  JqLongToDateStrFunction.java  JqSelectNFunction.java  JqValueInsideFunction.java
jackson-parse-api/src/main/java/org/suncreate/jslt/: JsltTest.java
jackson-parse-api/src/main/resources/: anheng.jq  anheng.json  jsltGrammar.jslt  weibu.jq  weibu.json
jackson-parse-api/src/test/java/org/suncreate/jq/: IocTest.java  JacksonUtilTest.java  JqTest.java  JsltTest.java
jackson-parse-api/src/test/java/org/suncreate/jq/function/: JqKeyInsideFunctionTest.java
